<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbaDb\NbaDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datasets\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Datasets\Players.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
