# NBAProjectCServer

./: nba-api.sln  player.txt
NbaDb/: NbaDb.csproj
NbaDb/Data/: GamesPlayedConfig.cs  NbaDbContext.cs  PlayerConfig.cs  TeamConfig.cs  TeamPlayerConfig.cs
NbaDb/Migrations/: 20190414061935_InitialCreate.Designer.cs  20190414061935_InitialCreate.cs  20190528070915_UpdateTeamForPredictions.Designer.cs  20190528070915_UpdateTeamForPredictions.cs  NbaDbContextModelSnapshot.cs
NbaDb/Models/: GamesPlayed.cs  Player.cs  Team.cs  TeamPlayer.cs
NbaDbInitialiser/: DbInitialiser.cs  Field.cs  FileReader.cs  GamesPlayedDbInitialiser.cs  Head.cs  NbaDbInitialiser.csproj  PlayerDbInitialiser.cs  TeamDbInitialiser.cs  TeamPlayerDbInitialiser.cs
NbaDbInitialiser/Datasets/: Players.csv
NbaDbInitialiser/Interfaces/: INbaFileReader.cs  IPlayerDbInitialiser.cs
NbaSharedModels/: NbaSharedModels.csproj
NbaSharedModels/Exceptions/: NullTeamReqModelException.cs
NbaWebApi/: NbaWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NbaWebApi/Controllers/: PlayersController.cs  PredictionsController.cs  TeamPlayersController.cs  TeamsController.cs  ValuesController.cs
NbaWebApi/ExceptionHandlers/: SqlExceptionHandlers.cs
NbaWebApi/Models/: MLPlayerListModel.cs  MLPlayerModel.cs  MLRequestInputListModel.cs  MLRequestInputModel.cs  MLRequestModel.cs  MLResponseModel.cs  MLResponseOutputModel.cs  MLResponseResultsModel.cs  TeamPrediction.cs  TeamPredictionList.cs
NbaWebApi/Services/: PlayerStatistics.cs  Predictor.cs
(+8 files in other folders)
